{
  "name": "Carver-labe-commerce12",
  "version": "1.0.0",
  "description": "Projeto site Labenu.\r E-commerce de itens espaciais.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future4code/Carver-labe-commerce12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/future4code/Carver-labe-commerce12/issues"
  },
  "homepage": "https://github.com/future4code/Carver-labe-commerce12#readme"
}
